<resources>
    <string name="app_name">Mortgage</string>
    <string name="label_amount">Amount</string>
    <string name="amount">$10000</string>
    <string name="label_years">Years</string>
    <string name="years">5</string>
    <string name="label_rate"> Rate</string>
    <string name="rate">5%</string>
    <string name="label_payment">Monthly Payment</string>
    <string name="monthly_payment">500</string>
    <string name="label_total_amount">Total Amount</string>
    <string name="total_amount">$50000</string>
    <string name="button_text">Modify Data</string>
    <string name="ten">10</string>
    <string name="fifteen">15</string>
    <string name="thirty">30</string>
    <string name="amountDecimal">$10000.00</string>
    <string name="done">Done</string>
    <string name="rateDecimal">0.035</string>
</resources>