<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment-container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/Click_Fragment"
            android:name="com.example.fragmentcolorlabels.ClickFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_click" />

        <fragment
            android:id="@+id/Label_Fragment"
            android:name="com.example.fragmentcolorlabels.LabelFragment"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            tools:layout="@layout/fragment_label" />
    </FrameLayout>

</FrameLayout>