<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabelFragment">

    <TextView
        android:id="@+id/blue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="100dp"
        android:background="#3F51B5"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Blue"
        android:textColor="#F4F2F2"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/red_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#F44336"
        android:padding="20dp"
        android:text="Red"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/green_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#CDDC39"
        android:padding="20dp"
        android:text="Green"
        android:textSize="24sp"
        android:visibility="invisible" />

</FrameLayout>