<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_click__button__scene"
    tools:context=".Click_Button_Fragment">

    <Button
        android:id="@+id/change_color_btn"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_margin="300dp"
        android:gravity="center"
        android:onClick="changeColor"
        android:text="Click Me" />
</LinearLayout>