<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dip"
                android:text="@string/label_amount"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/amount"
                android:text="@string/amount"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dip"
                android:text="@string/label_years"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/years"
                android:text="@string/years"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dip"
                android:text="@string/label_rate"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rate"
                android:text="@string/rate"
                android:textSize="24sp" />
        </TableRow>

        <!-- red line -->
        <View
            android:layout_height="5dip"
            android:background="#FF0000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_payment"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/monthly_payment"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total_amount"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/total_amount"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:gravity="center"
            android:paddingTop="50dip">

            <Button
                android:id="@+id/button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="modifyData"
                android:padding="30dip"
                android:text="@string/button_text" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>