<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/label_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_years"/>

        <RadioGroup
            android:layout_toRightOf="@+id/label_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/data_rate"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ten"
                android:text="@string/ten" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fifteen"
                android:text="@string/fifteen" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thirty"
                android:checked="true"
                android:text="@string/thirty" />

        </RadioGroup>

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_years"
            android:layout_marginTop="50dp"
            android:text="@string/label_amount" />

        <EditText
            android:id="@+id/data_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/data_rate"
            android:layout_alignBottom="@+id/label_amount"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="-43dp"
            android:layout_marginBottom="-1dp"
            android:layout_toRightOf="@+id/label_amount"
            android:inputType="numberDecimal"
            android:text="@string/amountDecimal" />

        <TextView
            android:id="@+id/label_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/label_amount"
            android:text="@string/label_rate" />

        <EditText
            android:id="@+id/data_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/label_rate"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/label_rate"
            android:layout_marginLeft="10dp"
            android:text="@string/rateDecimal"
            android:inputType="numberDecimal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/data_rate"
            android:layout_marginTop="50dp"
            android:onClick="goBack"
            android:text="@string/done" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>